VITE_SUPABASE_URL=https://kmfeacomvfkwpqhzukbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZmVhY29tdmZrd3BxaHp1a2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjA2ODksImV4cCI6MjA4NjYzNjY4OX0.U3xhuf8HKpl28hG0oNbJPhv48SYmkgb21CTQNft-NR0
VITE_API_BASE_URL=https://thirty-insects-invite.loca.lt
